******************** device: A400CG_KK	remote: A450CG	branch: 2. CLVP_KK4.4_WW52_AMAX1.0_A400CG ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33679[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/CLVP_KK4.4_WW52_AMAX1.0_A400CG
******************** device: PF400CG_KK	remote: A450CG	branch: 3. CLVP_KK4.4_WW52_AMAX1.0_PF400CG ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: refs: 1 (\)[Kremote: Processing changes: refs: 1 (|)[Kremote: Processing changes: refs: 1 (/)[Kremote: Processing changes: refs: 1 (-)[Kremote: Processing changes: new: 1, refs: 1 (-)[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33680[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/CLVP_KK4.4_WW52_AMAX1.0_PF400CG
******************** device: ME175CG_KK	remote: A450CG	branch: 4. CLVP_KK4.4_WW52_AMAX1.0_ME175CG ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: new: 1, refs: 1[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33681[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/CLVP_KK4.4_WW52_AMAX1.0_ME175CG
******************** device: ME372CL_KK	remote: A450CG	branch: 5. CLVP_KK4.4_WW52_AMAX1.0_ME372CL ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: new: 1, refs: 1[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33682[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/CLVP_KK4.4_WW52_AMAX1.0_ME372CL
******************** device: TX201LAF_KK	remote: A450CG	branch: 6. CLVP_KK4.4_WW52_AMAX1.0_TX201LAF ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33683[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/CLVP_KK4.4_WW52_AMAX1.0_TX201LAF
******************** device: A91_LE_KK	remote: A500KLUP	branch: 7. KK-mr0-A91-11.10.0.27-LE ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 92cdfcc: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 92cdfcc: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-22-pc.corpnet.asus/code-review/master/132998[K
remote: 
To ssh://mcrd1-22-pc.corpnet.asus/AsusAPs/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/KK-mr0-A91-11.10.0.27-LE
******************** device: A500KL_80MR	remote: A500KLUP	branch: 8. KK-mr1-A500KL-11.4.0.80-MR ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 334ff7d: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 334ff7d: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-22-pc.corpnet.asus/code-review/master/132999[K
remote: 
To ssh://mcrd1-22-pc.corpnet.asus/AsusAPs/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/KK-mr1-A500KL-11.4.0.80-MR
******************** device: TF103C	remote: TF103C	branch: 9. dev/tf103c/asus/4.4.2 ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1, refs: 1[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://172.29.0.76:8443/12345[K
remote: 
To ssh://172.29.0.76/intel/amax/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/dev/tf103c/asus/4.4.2
******************** device: TF303CL_KK	remote: TF303CL	branch: 10. kk-mr0-byt-r1 ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 277fdcc: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 277fdcc: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-5.corpnet.asus/code-review/master/141373[K
remote: 
To ssh://mcrd1-5.corpnet.asus/byt/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/kk-mr0-byt-r1
******************** device: TF303KL_KK	remote: TF103CG	branch: 12. kk-mr1-8064-r1 ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 072cb2f: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 072cb2f: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-5.corpnet.asus/code-review/master/141374[K
remote: 
To ssh://mcrd1-5.corpnet.asus/platform_K/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/kk-mr1-8064-r1
******************** device: FE375CG_CXG	remote: me581	branch: 13. kk-mr1-moorefield_ds-r1 ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 569c48a: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 569c48a: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-5.corpnet.asus/code-review/master/141375[K
remote: 
To ssh://mcrd1-5.corpnet.asus/mofd/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/kk-mr1-moorefield_ds-r1
******************** device: ME581CL_KK	remote: me581	branch: 15. kk-mr1-moorefield_64-dev ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 1631dc2: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 1631dc2: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-5.corpnet.asus/code-review/master/141376[K
remote: 
To ssh://mcrd1-5.corpnet.asus/mofd/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/kk-mr1-moorefield_64-dev
******************** device: ME581CL_KK_R2	remote: me581	branch: 16. kk-mr1-moorefield_64-r2 ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) f0185d4: commit subject >65 characters; use shorter first paragraph[K
remote: (W) f0185d4: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-5.corpnet.asus/code-review/master/141377[K
remote: 
To ssh://mcrd1-5.corpnet.asus/mofd/packages/apps/AsusDeskClock
 * [new branch]      HEAD -> refs/for/kk-mr1-moorefield_64-r2
