******************** device: PF500KL_KK	remote: QC8K	branch: 2. KK-mr1-PF500KL-11.10.0.118-RC ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: (\)[Kremote: Processing changes: new: 1 (\)[Kremote: Processing changes: new: 1, done    [K
remote: (W) 2c01a42: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 2c01a42: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-22-pc.corpnet.asus/code-review/master/133014[K
remote: 
To ssh://mcrd1-22-pc.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/KK-mr1-PF500KL-11.10.0.118-RC
******************** device: PF450CL_TA	remote: QC8K	branch: 3. KK-mr1-PF450CL-11.30.0.10-TA ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 1e76dc2: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 1e76dc2: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-22-pc.corpnet.asus/code-review/master/133015[K
remote: 
To ssh://mcrd1-22-pc.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/KK-mr1-PF450CL-11.30.0.10-TA
******************** device: A68_KK	remote: QC8K	branch: 5. KK-mr1-A68-11.8.0.53-RC ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: (\)[Kremote: Processing changes: new: 1 (\)[Kremote: Processing changes: new: 1, done    [K
remote: (W) 9ef7601: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 9ef7601: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-22-pc.corpnet.asus/code-review/master/133016[K
remote: 
To ssh://mcrd1-22-pc.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/KK-mr1-A68-11.8.0.53-RC
******************** device: A80_KK	remote: QC8K	branch: 6. KK-mr1-8064-dev ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: new: 1[Kremote: Processing changes: new: 1, done    [K
remote: (W) 83bc00c: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 83bc00c: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-22-pc.corpnet.asus/code-review/master/133018[K
remote: 
To ssh://mcrd1-22-pc.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/KK-mr1-8064-dev
******************** device: A500KL_KK	remote: QC8K	branch: 7. KK-mr1-A500KL-11.4.0.30-RC ******************

remote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3)[K
remote: remote: Processing changes: (\)[Kremote: Processing changes: new: 1 (\)[Kremote: Processing changes: new: 1, done    [K
remote: (W) 9f62ef8: commit subject >65 characters; use shorter first paragraph[K
remote: (W) 9f62ef8: commit message lines >70 characters; manually wrap lines[K
remote: 
remote: New Changes:[K
remote:   http://mcrd1-22-pc.corpnet.asus/code-review/master/133019[K
remote: 
To ssh://mcrd1-22-pc.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/KK-mr1-A500KL-11.4.0.30-RC
******************** device: A450CG_KK	remote: SW3	branch: 8. CLVP_KK4.4_WW52_AMAX1.0_A450CG ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33691[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/CLVP_KK4.4_WW52_AMAX1.0_A450CG
******************** device: ME372CG_KK	remote: SW3	branch: 9. CLVP_KK4.4_WW52_AMAX1.0_ME372CG ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33692[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/CLVP_KK4.4_WW52_AMAX1.0_ME372CG
******************** device: PF400CG_JB	remote: SW3	branch: 10. CLVP_JB4.3_WW38_AMAX1.0_PF400CG ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1 (\)[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33693[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/CLVP_JB4.3_WW38_AMAX1.0_PF400CG
******************** device: A400CG_JB	remote: SW3	branch: 11. CLVP_JB4.3_WW38_AMAX1.0_A400CG ******************

remote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1)[K
remote: remote: Processing changes: new: 1, refs: 1[Kremote: Processing changes: new: 1, refs: 1, done    [K
remote: 
remote: New Changes:[K
remote:   http://mcrd3-01.corpnet.asus/code-review/master/33694[K
remote: 
To ssh://mcrd3-01.corpnet.asus/AsusAPs/vendor/amax-prebuilt
 * [new branch]      HEAD -> refs/for/CLVP_JB4.3_WW38_AMAX1.0_A400CG
******************** device: TF701T_P1802_KK	remote: TF103CG	branch: 13. kk-t40-r1 ******************

******************** device: TF103CG_KK	remote: TF103CG	branch: 14. kk-mr0-ctp-r2 ******************

******************** device: ME560CG_KK	remote: TF103CG	branch: 15. kk-mr0-ctp-r1 ******************

******************** device: ME176C	remote: FE176C	branch: 16. dev/me176c/asus/4.4.2 ******************

******************** device: ME181C	remote: FE176C	branch: 17. dev/me181c/asus/4.4.2 ******************

